<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <title>Smart Legal Counsel</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Additional CSS Files -->
    <link rel="stylesheet" href="assets/css/fontawesome.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/animated.css">
    <link rel="stylesheet" href="assets/css/owl.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<body>

  <!-- ***** Preloader Start ***** -->
  <div id="js-preloader" class="js-preloader">
    <div class="preloader-inner">
      <span class="dot"></span>
      <div class="dots">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </div>
  </div>
  <!-- ***** Preloader End ***** -->

  <!-- ***** Header Area Start ***** -->
  <header class="header-area header-sticky wow slideInDown" data-wow-duration="0.75s" data-wow-delay="0s">
    <div class="container">
      <div class="row">
        <div class="col-12">
          <nav class="main-nav">
            <!-- ***** Logo Start ***** -->
            <a href="index.html" class="logo">
            <img src="assets/images/beveron logo.png" />
            </a>
            <!-- ***** Logo End ***** -->
            
            
            <!-- ***** Menu Start ***** -->
            <ul class="nav">
               
              <li class=""><div class=""><a href="tel:+971-55-7648808"><i class="fa-solid fa-phone"></i> +971-55-7648808</a></div></li> 
              <li class="only-mobile"><div class=""><a href="https://wa.me/+971-55-7648808"><i class="fa-brands fa-whatsapp"></i> +971-55-7648808</a></div></li> 
              <li class="scroll-to-section"><div class="main-blue-button"><a href="https://wa.me/+971-55-7648808"><i class="fa-brands fa-whatsapp"></i> Whatsapp</a></div></li> 
            </ul>        
            <!-- <a class='menu-trigger'>
                <span>Menu</span>
            </a> -->
            <!-- ***** Menu End ***** -->
          </nav>
        </div>
      </div>
    </div>
  </header>
  <!-- ***** Header Area End ***** -->

  <div class="main-banner wow fadeIn" id="top" data-wow-duration="1s" data-wow-delay="0.5s">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="row">
            <div class="col-lg-6 align-self-center">
              <div class="left-content header-text wow fadeInLeft" data-wow-duration="1s" data-wow-delay="1s">
                <h6> </h6>
                <h2>Welcome to  <em> Beveron Technologies</em> </h2>
                <h4>An ultimate solution For Smart Software In-House Legal Departments And Legal Counsel</p>
                  <button style="border: none;background: none;;" class="main-blue-button"><a href="tel:+971-55-7648808">Call Now</a></button>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="right-image wow fadeInRight" data-wow-duration="1s" data-wow-delay="0.5s">
                <form id="contact" action="" method="post">
                  <div class="row">
                    <div class="col-lg-12">
                      <fieldset>
                        <input type="name" name="name" id="name" placeholder="Name" autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <input type="email" name="email" id="email" pattern="[^ @]*@[^ @]*" placeholder="Email" autocomplete="on" required>
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <input type="tel" name="phone" id="phone"  placeholder="Phone" required="">
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <input name="message" type="text" class="form-control" id="message" placeholder="Company Name" required=""></input>  
                      </fieldset>
                    </div>
                    <div class="col-lg-12">
                      <fieldset>
                        <button type="submit" id="form-submit" class="main-button ">Send Message</button>
                      </fieldset>
                    </div>
                  </div>
                  <div class="contact-dec">
                    <img src="assets/images/contact-decoration.png" alt="">
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <div id="services" class="our-services section">
    <div class="container">
      <div class="row">
        <div class="col-lg-6 align-self-center  wow fadeInLeft" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="left-image">
            <img src="assets/images/OldWorkPlace.png" alt="">
          </div>
        </div>
        <div class="col-lg-6 wow fadeInRight align-self-center" data-wow-duration="1s" data-wow-delay="0.2s">
          <div class="section-heading">
            <h2>Transform Old Work Place to A  <em>Smart Legal Counsel</em> </h2>
            <p>Take control of your legal information & accelerate business performance with Smart Legal Counsel-A cloud-based software solution from Beveron Technologies</p>
            <div class="text-center-button">
              <button style="border: none;background: none;;" class="main-blue-button"><a href="tel:+971-55-7648808">Call Now</a></button>


            </div>

          </div>
          
        </div>
      </div>
    </div>
  </div>
  <div class="container pt-5">
    <div class="section-heading  wow bounceIn text-center" data-wow-duration="1s" data-wow-delay="0.2s">
      <h2>Use best software solution that simplifying all<em> tasks</em> and <br>automating activities in your in-house <em>legal departments</em></h2>
     </div>

    </p>
  </div>
  
  
  <div id="about" class="about-us section">
    
    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-4">
          <div class="left-image wow fadeIn" data-wow-duration="1s" data-wow-delay="0.2s">
            <img class="smart-legal-image" src="assets/images/SmartLegalCounsel.png" alt="person graphic">
          </div>
        </div>
        <div class="col-lg-8 align-self-center">
          <h5 class="py-2 about-inner  text-center py-2">Features Of Smart Legal Counsel</h5>
          <p class=" about-inner text-center py-2">Best Corporate Legal Management Software for in house legal departments to digitize and automate legal operations. Try advanced Case Management Software with infinite options is an essential tool for any modern Law Firms.
        
          <div class="services">
            <div class="row">
              <div class="col-lg-6 col-12">
                
                <div class="item wow fadeIn" data-wow-duration="1s" data-wow-delay="0.5s">
                 
                  <div class="right-text">
                    <p>	<i class="fa-regular fa-star"></i> Corporate Legal Case Document Management</p>
                    <p>	<i class="fa-regular fa-star"></i> Law Firm Panel Management </p>
                    <p>	<i class="fa-regular fa-star"></i> Information Sharing and Security.</p>
                    <p>	<i class="fa-regular fa-star"></i> In-house Legal Case and Matter Management</p>
                    <p > 	<i class="fa-regular fa-star"></i> 	Contract Establishment and Control. </p>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 col-12">
                
                <div class="item wow fadeIn px-5" data-wow-duration="1s" data-wow-delay="0.5s">
                 
                  <div class="right-text ">
                    <p> <i class="fa-regular fa-star"></i> Email Management.</p>
                    <p>	<i class="fa-regular fa-star"></i> Email Time Recording </p>
                    <p>	<i class="fa-regular fa-star"></i> Review/Approval/Work Flow Automation</p>
                    <p><i class="fa-regular fa-star"></i> Outlook/Email Integration</p>
                    <p><i class="fa-regular fa-star"></i> 	Microsoft Office Integration.</p>
                  </div>
                </div>
              </div>
              
              </div>
             
             
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

 


  <footer>
    <div class="container">
      <div class="row">
        <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
         <img src="assets/images/beveron logo.png"> 
      </div>
        <div class="col-lg-4 wow fadeIn align-self-center" data-wow-duration="1s" data-wow-delay="0.25s">
          <h5>Location</h5>
          <p class="text-right">Beveron Technologies<br>
            Suite 101, Building 6,<br>
            Bay Square,<br>
            Business Bay- Dubai (UAE)
            
            </p>
      </div>
        <div class="col-lg-4 wow fadeIn" data-wow-duration="1s" data-wow-delay="0.25s">
          <h5>Email:</h5>
          <p><a href="mailto:info@beveron.com">info@beveron.com</a></p>
          <h5>Call:</h5>
          <p><a href="info@beveron.com">
         
            +971-55-7648808</a></p>
      </div>
    </div>
  </footer>
  <!-- Scripts -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/js/owl-carousel.js"></script>
  <script src="assets/js/animation.js"></script>
  <script src="assets/js/imagesloaded.js"></script>
  <script src="assets/js/templatemo-custom.js"></script>

</body>
</html>